{
    "name": "Client.Application",
    "rootNamespace": "",
    "references": [
        "GUID:97be4994ef5ef4241ba59f5ee079e3d3",
        "GUID:eea37eac19ab9624ca5d964a4221afbc",
        "GUID:77ca716876f56534e9cf1cc025a3d6c5",
        "GUID:0533201c1fb79964e8eee461178babff",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}