{
    "name": "Server.GsModelTests",
    "rootNamespace": "",
    "references": [
        "GUID:ffba6ff5941319f4f81881f2df69d3ba",
        "GUID:0533201c1fb79964e8eee461178babff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}