{
    "name": "Shared.ClientServerFakeLayer",
    "rootNamespace": "",
    "references": [
        "GUID:ffba6ff5941319f4f81881f2df69d3ba",
        "GUID:0533201c1fb79964e8eee461178babff",
        "GUID:97be4994ef5ef4241ba59f5ee079e3d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}